# RussianElectionResultsScraper

./: .gitignore  RussianElectionResultsScraper.sln  RussianElectionResultsScraper.sln.ps1  build.ps1
lib/CopyToReferencingProject/: CopyToReferencingProject.targets
lib/WAPPSCmdletsBin/: StartHere.htm  startHere.cmd
lib/WAPPSCmdletsBin/docs/: EULA.htm  Getting Started.htm  Overview.htm  Readme.docx  Using the Cmdlets.htm
lib/WAPPSCmdletsBin/release/: Microsoft.WindowsAzure.Samples.ManagementTools.PowerShell.dll-Help.xml
lib/WAPPSCmdletsBin/sampleScripts/: AddSnapInAndModule.ps1  CloneNamespace.ps1  ExportNamespace.ps1  ImportNamespace.ps1  PublishPackage.ps1  Readme.txt
lib/WAPPSCmdletsBin/setup/: WAPPSCmdlets.depi  uninstallPSCmdlets.cmd
src/BulkCopy/: ISendDataDestination.cs  RussianElectionResultsScraper.BulkCopy.csproj  SendDataDestinationFactory.cs  SqlServerDatabaseDataDestination.cs
src/BulkCopy/Properties/: AssemblyInfo.cs
src/RussianElectionResultsScraper/: .gitignore  RussianElectionResultsScraper.csproj  RussianElectionResultsScraper.csproj.ReSharper  app.config  build.ps1  duma.config  duma2011.config  hibernate.cfg.xml  packages.config  pres2008.config  pres2012.config  scrape-duma2011.cmd
src/RussianElectionResultsScraper.Azure/: RussianElectionResultsScraper.Azure.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.build.csdef  ServiceDefinition.csdef
src/RussianElectionResultsScraper.Azure/Profiles/: ruelectstatsProduction.azurePubxml  ruelectstatsProduction1.azurePubxml
src/RussianElectionResultsScraper.Commons/: EnumerableEx.cs  LoggingEx.cs  RussianElectionResultsScraper.Commons.csproj  StringEx.cs
src/RussianElectionResultsScraper.Commons/Properties/: AssemblyInfo.cs
src/RussianElectionResultsScraper.Console/: BaseConsoleCommand.cs  CheckConsoleCommand.cs  CleanDatabaseConsoleCommand.cs  GenerateSchemaConsoleCommand.cs  InitDatabaseConsoleCommand.cs  Program.cs  RussianElectionResultsScraper.Console.csproj  ScrapeConsoleCommand.cs  SendDatabaseDataCommand.cs  UpdateConfigConsoleCommand.cs  app.config  duma2011.config  pres2008.config  pres2012.config
src/RussianElectionResultsScraper.Console/Properties/: AssemblyInfo.cs
src/RussianElectionResultsScraper.Console/commands/: CheckConsoleCommand.cs  InitDatabaseConsoleCommand.cs  RepairConsoleCommand.cs  SendDatabaseDataCommand.cs  UpdateConfigConsoleCommand.cs
src/RussianElectionResultsScraper.Migrations/: RussianElectionResultsScraper.Migrations.csproj  migration-0.cs  migration-1.cs
src/RussianElectionResultsScraper.Migrations/0/: 0.cs  up.sql
src/RussianElectionResultsScraper.Model/: CounterDescription.cs  Counters.cs  Election.cs  RussianElectionResultsScraper.Model.csproj  ValidationVotingPlace.cs  ValidationVotingResult.cs  VotingPlace.cs  VotingResult.cs
src/RussianElectionResultsScraper.Tests/: RussianElectionResultsScraper.Tests.csproj  TestAbsenteeBallotsCountersMismatchRule.cs  TestChildCounterIsMissingInParentRule.cs  TestChildCounterIsMissingRule.cs  TestConfiguration.cs  TestPageDocument.cs  TestParentChildrenSumMismatchRule.cs  TestValidationVotingPlace.cs  TestVotingPlace.cs  TestVotingResult.cs
src/RussianElectionResultsScraper.Web/: DatabaseController.generated.cs  ErrorController.generated.cs  Global.asax.cs  GraphController.generated.cs  HomeController.generated.cs  RussianElectionResultsScraper.Web.Publish.xml  RussianElectionResultsScraper.Web.csproj  RussianElectionResultsScraper.Web.t4properties  SharedController.generated.cs  T4MVC.cs  T4MVC.tt  Web.Debug.config  Web.config  electionsDataSet.Designer.cs  electionsDataSet.xsd  not-found.pdn  packages.config
tools/DacIESvcCli/: DacIESvcCli.exe.config
web/: Global.asax.cs  Massive.cs  RussianElectionResultsScraper.Web.csproj  packages.config
web/App_Start/: Bootstrapper.cs
web/Controllers/: GraphController.cs  HomeController.cs
web/Models/: HomeModel.cs  RegionsModel.cs
web/Properties/: AssemblyInfo.cs
web/Views/Home/: Index.cshtml  (+1 more)
(+125 files in other folders)
