<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>mbergal</AzureCredentials>
    <AzureHostedServiceName>ruelectstats</AzureHostedServiceName>
    <AzureHostedServiceLabel>ruelectstats</AzureHostedServiceLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>True</AzureEnableWebDeploy>
    <AzureStorageAccountName>mbergal</AzureStorageAccountName>
    <AzureStorageAccountLabel>mbergal</AzureStorageAccountLabel>
    <AzureDeploymentLabel>RussianElectionResultsScraper.Azure</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
  </PropertyGroup>
</Project>